commit b3c89938df2e0f136c1515b13e071d2860faae22
Author: saivarshithnaidu <saivarshith8284@gmail.com>
Date:   Tue Feb 24 23:57:24 2026 +0530

    Fix mobile login and signup issues

diff --git a/app/login/page.tsx b/app/login/page.tsx
index 2db94bf..702b5b5 100644
--- a/app/login/page.tsx
+++ b/app/login/page.tsx
@@ -30,7 +30,7 @@ export default function LoginPage() {
                 const user = data?.user;
                 if (user) {
                     // Already logged in, redirect to home
-                    router.replace('/');
+                    window.location.href = '/';
                 } else {
                     setChecking(false);
                 }
@@ -49,24 +49,23 @@ export default function LoginPage() {
         try {
             await signIn(email, password);
             toast.success('Logged in successfully');
-            router.replace('/');
+            window.location.href = '/';
         } catch (error: any) {
             toast.error(error.message || 'Failed to login');
-        } finally {
             setLoading(false);
         }
     }
 
     if (checking) {
         return (
-            <div className="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center">
+            <div className="min-h-[100dvh] bg-gradient-to-br from-blue-50 to-purple-50 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center">
                 <Loader className="w-8 h-8 animate-spin text-blue-600" />
             </div>
         );
     }
 
     return (
-        <div className="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 dark:from-gray-900 dark:to-gray-800 py-12 px-4">
+        <div className="min-h-[100dvh] bg-gradient-to-br from-blue-50 to-purple-50 dark:from-gray-900 dark:to-gray-800 py-12 px-4">
             <div className="max-w-md mx-auto">
                 <Link href="/" className="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline mb-6">
                     <ArrowLeft className="w-4 h-4 mr-2" />
